<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>GuidoK73</Authors>
    <Company>.</Company>
    <Description>Simple Database Sql to Poco Mapper.

- Map Poco Objects to Stored Procedure Commands / Query Commands 
- Map ResultSets to Poco Objects
- Inject third party DataProviders ( DbConnection )
- Translate query results to dynamic
- Random Data Insert
- Transaction Support

V1.1.0
Improved performance

V1.0.9
BulkInsert moved to other NugetPackage: DevToys.PocoDB.BulkInsert.Core</Description>
    <PackageProjectUrl>https://github.com/GuidoK73/DevToys.PocoDB.Core/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GuidoK73/DevToys.PocoDB.Core</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>#DataProviders, #SqlClient, #Poco, #Sql, #DbConnection, #DataReader</PackageTags>
    <Version>1.1.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>F:\DEV\GIT\DevToys.PocoDB.Core\DevToys.PocoDB.Core\DevToys.PocoDB.Core.xml</DocumentationFile>
  </PropertyGroup>

</Project>
