# DevToys.PocoDB.Core

./: DevToys.PocoDB.Core.sln
DevToys.PocoDB.BulkInsert.Core/: DevToys.PocoDB.BulkInsert.Core.csproj
DevToys.PocoDB.Core/: DevToys.PocoDB.Core.csproj  DevToys.PocoDB.Core.xml  Readme.md
DevToys.PocoDB.Core/Attributes/: BaseDBParameterAttribute.cs  DBBulkInsertAttribute.cs  DBCommandAttribute.cs  DBFieldAttribute.cs  DBParameterAttribute.cs  DBRandomParameterAttribute.cs  DBStringArrayParameterAttribute.cs
DevToys.PocoDB.Core/Config/: ConnectionConfig.cs  DataConfiguration.cs
DevToys.PocoDB.Core/Delegates/: DelegateFactory_IndexerSet.cs  DelegateFactory_PropertySet.cs
DevToys.PocoDB.Core/Delegates/Extensions/: MethodInfoExtensions.cs  TypeExtensions.cs
DevToys.PocoDB.Core/Delegates/Helper/: EventsHelper.cs
DevToys.PocoDB.Core/Enums/: Enumerations.cs
DevToys.PocoDB.Core/EventArgs/: BulkInsertEventArgs.cs  DataOperationPreExecute.cs
DevToys.PocoDB.Core/Exceptions/: DataException.cs
DevToys.PocoDB.Core/Factory/: CommandCache.cs  ConnectionFactory.cs  ConnectionFactoryInitializer.cs  ConnectionTypeNameConstants.cs
DevToys.PocoDB.Core/Operations/: BaseDataOperation.cs  BaseDataOperationHelper.cs  BulkInsertOperation.cs  DbCommandOperation.cs  DbCommandOperationHelper.cs  DynamicSqlOperation.cs
DevToys.PocoDB.Core/RandomData/: RandomHelper.cs
DevToys.PocoDB.Core/RandomData/Collections/: Cities.cs  Colors.cs  Companies.cs  Countries.cs  FirstNames.cs  Fruits.cs  LastNames.cs  Movies.cs  Streets.cs  Vegetables.cs  Words.cs
DevToys.PocoDB.Core/Utils/: BlobStream.cs  Constants.cs  DataUtils.cs
DevToys.PocoDB.TestProject/: Readme.txt  TestCommandOperation.cs  TestCommandOperationTransaction.cs  TestCustomDataProvider.cs  TestDynamicOperation.cs  TestRandomData.cs
DevToys.PocoDB.TestProject/PocoObjects/: BinaryData.cs
DevToys.PocoDBBulkInsert.Core/: BulkInsertOperation.cs  DevToys.PocoDB.BulkInsert.Core.csproj  Readme.md
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
TestProject1/: Class1.cs  Readme.txt  TestBulkInsert.cs  TestCommandOperation.cs  TestCommandOperationBinaryData.cs  TestCommandOperationTransaction.cs  TestCustomDataProvider.cs  TestDynamicOperation.cs  TestProject1.csproj  TestRandomData.cs
TestProject1/PocoObjects/: BinaryDataCommandOperations.cs  Company.cs  CompanyBulkInsert.cs  CompanyCommandOperations.cs
