<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DevToys.PocoDB.BulkInsert.Core</RootNamespace>
    <AssemblyName>DevToys.PocoDB.BulkInsert.Core</AssemblyName>
    <Authors>GuidoK73</Authors>
    <Company>.</Company>
    <Description>Bulkinsert wrapper on DevToys.PocoDB

V1.1.0
Improved performance
</Description>
    <PackageProjectUrl>https://github.com/GuidoK73/DevToys.PocoDB.Core/wiki</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.2</Version>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseFile>GPL.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\CodeLibrary\CodeLibrary\GPL.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevToys.PocoDB.Core\DevToys.PocoDB.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
