<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>DevToys.PocoDB.BulkInsert.Core</RootNamespace>
    <AssemblyName>DevToys.PocoDB.BulkInsert.Core</AssemblyName>
    <Authors>GuidoK73</Authors>
    <Company>.</Company>
    <Description>
		Bulkinsert wrapper on DevToys.PocoDB

		Readme:
		https://www.nuget.org/packages/DevToys.PocoDB.BulkInsert.Core/#readme-body-tab
	</Description>
	  <PackageTags>Bulk Insert;BulkInsert;Sql Server;Sql Client;SqlServer;DataProviders;SqlClient;Poco;Sql;DbConnection;DataReader</PackageTags>
	  <PackageProjectUrl>https://github.com/GuidoK73/DevToys.PocoDB.Core/wiki</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.4</Version>
    <PackageLicenseFile>GPL.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\CodeLibrary\CodeLibrary\GPL.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevToys.PocoDB.Core\DevToys.PocoDB.Core.csproj" />
  </ItemGroup>


</Project>
